<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище user88_dbModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Final_Add_Lectures">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Professors" Type="int" Nullable="false" />
    <Property Name="ID_Courses" Type="int" Nullable="false" />
    <Property Name="NumClass" Type="int" Nullable="false" />
    <Property Name="NumRoom" Type="int" Nullable="false" />
    <Property Name="DateOfClass" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Final_Courses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MaxHours" Type="int" Nullable="false" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
    <Property Name="ProfessorID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Final_Departments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="HeadOfDepartment" Type="int" Nullable="false" />
    <Property Name="PlaceOfDepartment" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Final_Professors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronimyc" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Final_Schedule">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Professors" Type="int" Nullable="false" />
    <Property Name="ID_Courses" Type="int" Nullable="false" />
    <Property Name="NumClass" Type="int" Nullable="false" />
    <Property Name="NumRoom" Type="int" Nullable="false" />
    <Property Name="DateOfClass" Type="date" Nullable="false" />
    <Property Name="ClassLeft" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Final_Students">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronimyc" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EnrollmentDate" Type="date" Nullable="false" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Final_Add_Lectures_Final_Courses">
    <End Role="Final_Courses" Type="Self.Final_Courses" Multiplicity="1" />
    <End Role="Final_Add_Lectures" Type="Self.Final_Add_Lectures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Final_Courses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Final_Add_Lectures">
        <PropertyRef Name="ID_Courses" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Final_Add_Lectures_Final_Professors">
    <End Role="Final_Professors" Type="Self.Final_Professors" Multiplicity="1" />
    <End Role="Final_Add_Lectures" Type="Self.Final_Add_Lectures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Final_Professors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Final_Add_Lectures">
        <PropertyRef Name="ID_Professors" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Final_Courses_Final_Departments">
    <End Role="Final_Departments" Type="Self.Final_Departments" Multiplicity="1" />
    <End Role="Final_Courses" Type="Self.Final_Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Final_Departments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Final_Courses">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Final_Courses_Final_Professors">
    <End Role="Final_Professors" Type="Self.Final_Professors" Multiplicity="1" />
    <End Role="Final_Courses" Type="Self.Final_Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Final_Professors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Final_Courses">
        <PropertyRef Name="ProfessorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Final_Departments_Final_Professors">
    <End Role="Final_Professors" Type="Self.Final_Professors" Multiplicity="1" />
    <End Role="Final_Departments" Type="Self.Final_Departments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Final_Professors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Final_Departments">
        <PropertyRef Name="HeadOfDepartment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Final_Professors_Final_Departments">
    <End Role="Final_Departments" Type="Self.Final_Departments" Multiplicity="1" />
    <End Role="Final_Professors" Type="Self.Final_Professors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Final_Departments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Final_Professors">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Final_Schedule_Final_Courses">
    <End Role="Final_Courses" Type="Self.Final_Courses" Multiplicity="1" />
    <End Role="Final_Schedule" Type="Self.Final_Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Final_Courses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Final_Schedule">
        <PropertyRef Name="ID_Courses" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Final_Schedule_Final_Professors">
    <End Role="Final_Professors" Type="Self.Final_Professors" Multiplicity="1" />
    <End Role="Final_Schedule" Type="Self.Final_Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Final_Professors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Final_Schedule">
        <PropertyRef Name="ID_Professors" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Final_Students_Final_Departments">
    <End Role="Final_Departments" Type="Self.Final_Departments" Multiplicity="1" />
    <End Role="Final_Students" Type="Self.Final_Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Final_Departments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Final_Students">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище user88_dbModelContainer">
    <EntitySet Name="Final_Add_Lectures" EntityType="Self.Final_Add_Lectures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Final_Courses" EntityType="Self.Final_Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Final_Departments" EntityType="Self.Final_Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Final_Professors" EntityType="Self.Final_Professors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Final_Schedule" EntityType="Self.Final_Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Final_Students" EntityType="Self.Final_Students" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Final_Add_Lectures_Final_Courses" Association="Self.FK_Final_Add_Lectures_Final_Courses">
      <End Role="Final_Courses" EntitySet="Final_Courses" />
      <End Role="Final_Add_Lectures" EntitySet="Final_Add_Lectures" />
    </AssociationSet>
    <AssociationSet Name="FK_Final_Add_Lectures_Final_Professors" Association="Self.FK_Final_Add_Lectures_Final_Professors">
      <End Role="Final_Professors" EntitySet="Final_Professors" />
      <End Role="Final_Add_Lectures" EntitySet="Final_Add_Lectures" />
    </AssociationSet>
    <AssociationSet Name="FK_Final_Courses_Final_Departments" Association="Self.FK_Final_Courses_Final_Departments">
      <End Role="Final_Departments" EntitySet="Final_Departments" />
      <End Role="Final_Courses" EntitySet="Final_Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Final_Courses_Final_Professors" Association="Self.FK_Final_Courses_Final_Professors">
      <End Role="Final_Professors" EntitySet="Final_Professors" />
      <End Role="Final_Courses" EntitySet="Final_Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Final_Departments_Final_Professors" Association="Self.FK_Final_Departments_Final_Professors">
      <End Role="Final_Professors" EntitySet="Final_Professors" />
      <End Role="Final_Departments" EntitySet="Final_Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Final_Professors_Final_Departments" Association="Self.FK_Final_Professors_Final_Departments">
      <End Role="Final_Departments" EntitySet="Final_Departments" />
      <End Role="Final_Professors" EntitySet="Final_Professors" />
    </AssociationSet>
    <AssociationSet Name="FK_Final_Schedule_Final_Courses" Association="Self.FK_Final_Schedule_Final_Courses">
      <End Role="Final_Courses" EntitySet="Final_Courses" />
      <End Role="Final_Schedule" EntitySet="Final_Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Final_Schedule_Final_Professors" Association="Self.FK_Final_Schedule_Final_Professors">
      <End Role="Final_Professors" EntitySet="Final_Professors" />
      <End Role="Final_Schedule" EntitySet="Final_Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Final_Students_Final_Departments" Association="Self.FK_Final_Students_Final_Departments">
      <End Role="Final_Departments" EntitySet="Final_Departments" />
      <End Role="Final_Students" EntitySet="Final_Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>