F:\Kafedra\WpfApp1\obj\Debug\GeneratedInternalTypeHelper.g.cs

FF:\Kafedra\WpfApp1\AddLecture.xaml;;
FF:\Kafedra\WpfApp1\AdminWindow.xaml;;
FF:\Kafedra\WpfApp1\CourseAdd.xaml;;
FF:\Kafedra\WpfApp1\CourseEdit.xaml;;
FF:\Kafedra\WpfApp1\CoursesList.xaml;;
FF:\Kafedra\WpfApp1\DepartAdd.xaml;;
FF:\Kafedra\WpfApp1\DepartEdit.xaml;;
FF:\Kafedra\WpfApp1\DepartList.xaml;;
FF:\Kafedra\WpfApp1\EditLecture.xaml;;
FF:\Kafedra\WpfApp1\MainWindow.xaml;;
FF:\Kafedra\WpfApp1\ProfAdd.xaml;;
FF:\Kafedra\WpfApp1\ProfEdit.xaml;;
FF:\Kafedra\WpfApp1\ProfList.xaml;;
FF:\Kafedra\WpfApp1\ProfWindow.xaml;;
FF:\Kafedra\WpfApp1\ScheduleAdd.xaml;;
FF:\Kafedra\WpfApp1\ScheduleEdit.xaml;;
FF:\Kafedra\WpfApp1\ScheduleList.xaml;;
FF:\Kafedra\WpfApp1\UserAdd.xaml;;
FF:\Kafedra\WpfApp1\UserEdit.xaml;;
FF:\Kafedra\WpfApp1\UserList.xaml;;

